<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WWk~4JL=.vQo3FyK;@Vi">Pen</variable><variable type="KIND_SpriteKind" id="46pcgB@Af,_p$@y8:MAF">penLayer</variable><variable type="KIND_SpriteKind" id="|i.zOxf#FA32eBxEu.J+">Player</variable><variable type="KIND_SpriteKind" id=";|:m#kP`?+nJ,/A)~(5[">Projectile</variable><variable type="KIND_SpriteKind" id="vDhuv]5kGuz0AKaf:s~5">Food</variable><variable type="KIND_SpriteKind" id=";JnFj:toyr7x9P^FX)bh">Enemy</variable><variable id=")Os*:[]EED)SD14}b$T2">//penSprite</variable><variable id="J1D-hu;=y]X3Ea1=40OW">GamePlayer</variable><variable id="]nE+z~u`KdmF4G)k#dWT">//penDown</variable><variable id="(sXf9HJs9]+bG^ZYD`jJ">//penImage</variable><variable id="j*e%0cyL}5`N;Q~^)wA0">//penX</variable><variable id="}2Xs!jBe(:48qjll@2;$">//penY</variable><variable id="cwN9vr`^O6hS$i/Sc8a-">//penSize</variable><variable id="7U_H5#zL0}(_p8+0ViyA">//distance</variable><variable id="%.kqT*%VcDw~xdT#}h%;">item</variable><variable id="R.(QG2ab;4j;03T0z$re">mySprite</variable></variables><block type="pxt-on-start" id="h}q7kbp+h$2*~`DyG9w}" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="--9s2YUpFuu;7=q|=Xfj"><field name="VAR" id="J1D-hu;=y]X3Ea1=40OW">GamePlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tFs(BEIu:l+}jIL|=F5w"><value name="img"><shadow type="screen_image_picker" id="s|jU])pFx:4O8wuFy%m5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . 
. . . . . . 1 1 . . . . 1 1 . . 
. . . . 1 1 . . . . . . . 1 . . 
. . . 1 1 . . . . . . . . . 1 . 
. . 1 1 . . . . . . . . . . 1 . 
. . 1 . . . . 1 . . . . . . . 1 
. . 1 . . . . . . . . 1 . . . 1 
. . 1 . . . . . . . . . . . . 1 
. . 1 . . . . 1 . . . . . . . 1 
. . 1 . . . . 1 1 1 . . . . . 1 
. . 1 . . . . . . 1 . . . . . 1 
. . 1 . . . . . . . . . . . 1 . 
. . . 1 . . . . . . . . . . 1 . 
. . . 1 1 1 . . . . . . . 1 . . 
. . . . . 1 1 1 1 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s|jU])pFx:4O8wuFy%m5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jF~ls`~n1$5I(LA3W4pe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HX84fLbiBclwI_:G*pm."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="g$#j3+@PJh?+pYHsciu="><field name="VAR" id="J1D-hu;=y]X3Ea1=40OW">GamePlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".gVmoHnk`fl*%n?bTjn!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t,FG},VVbA_=P.Kg|RkH"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="t[_z(8DH5^REvtV6kJV)"><field name="VAR" id=")Os*:[]EED)SD14}b$T2">//penSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":W$HQokyQ1oCC.8Mxv|*"><value name="img"><shadow type="screen_image_picker" id="LUhBS7Q.i{7iE_O;|6Yn"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LUhBS7Q.i{7iE_O;|6Yn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NuGNu6AR9sRT|N/xE.T#"><field name="MEMBER">penLayer</field></shadow></value></block></value><next><block type="variables_set" id="-dSD$(PUYu7ed%=sq=(?"><field name="VAR" id="(sXf9HJs9]+bG^ZYD`jJ">//penImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iL)C(s6!82;8}lw^_|*7"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iL)C(s6!82;8}lw^_|*7"}}</data></block></value><next><block type="variables_set" id="fEPR$t^kve/q#G%W(lkj"><field name="VAR" id="j*e%0cyL}5`N;Q~^)wA0">//penX</field><value name="VALUE"><shadow type="math_number" id="):`CgPOldwWE15bi]I4/"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="OyVWz,p.SBer.oEDpT1%"><field name="VAR" id="}2Xs!jBe(:48qjll@2;$">//penY</field><value name="VALUE"><shadow type="math_number" id="3MTexz;K;n,BdCmXNJRg"><field name="NUM">60</field></shadow></value><next><block type="function_call" id="XNv|}eEMh^r$Rt8b31ll"><mutation name="Pen_go_to" functionid="S*-`B/IQq^.9dz$L-}wA"><arg name="sprite" id="0nkgrl455mi3ucdpldoxp" type="Sprite"></arg></mutation><value name="0nkgrl455mi3ucdpldoxp"><shadow type="variables_get"><field name="VAR" id="R.(QG2ab;4j;03T0z$re">mySprite</field></shadow><block type="variables_get" id=".9;nT^NVOH1`Y|LPbqc,"><field name="VAR" id="J1D-hu;=y]X3Ea1=40OW">GamePlayer</field></block></value><next><block type="function_call" id="ccQ]M?Z#el(K;9z1VQ[w"><mutation name="Set_pen_size_to" functionid="^8G+SjDMP7ZSa8@),Q=l"><arg name="size" id="pic10ydj3k18by0nam79" type="number"></arg></mutation><value name="pic10ydj3k18by0nam79"><shadow type="math_number" id="~aZw#.,(_PN!/Un}3uR]"><field name="NUM">2</field></shadow></value><next><block type="function_call" id="Ap@i`nQU9j-~YbvVw5a4"><mutation name="Pen_Down" functionid="GLe4pg_N,l9y#(J67y/z"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="|`fyv-o{%e41v1|RSdur" x="673" y="20"><statement name="HANDLER"><block type="controls_if" id="1+O=|~)g$%OrVY~$^rq1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="fL_@GZUt:L-Hz(vPy9Uj"><field name="VAR" id="]nE+z~u`KdmF4G)k#dWT">//penDown</field></block></value><next><block type="spritesetimage" id="R*BsINVl/JKz`Oq4?$Fe"><value name="sprite"><block type="variables_get" id="}OsW6mr.eU%UMVB:~0Fi"><field name="VAR" id=")Os*:[]EED)SD14}b$T2">//penSprite</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="sPf/JaBQqs/c5kCKRegF"><field name="VAR" id="(sXf9HJs9]+bG^ZYD`jJ">//penImage</field></block></value></block></next></block></statement></block><block type="forever" id="%_swDi=/XU$8N3ahATQ)" x="1173" y="20"><statement name="HANDLER"><block type="function_call" id="XgZTNj?M|eqcAwS/*-3A"><mutation name="Pen_go_to" functionid="S*-`B/IQq^.9dz$L-}wA"><arg name="sprite" id="0nkgrl455mi3ucdpldoxp" type="Sprite"></arg></mutation><value name="0nkgrl455mi3ucdpldoxp"><shadow type="variables_get"><field name="VAR" id="R.(QG2ab;4j;03T0z$re">mySprite</field></shadow><block type="variables_get" id="i_tzPZ{aj_Icw/7:]Nz$"><field name="VAR" id="J1D-hu;=y]X3Ea1=40OW">GamePlayer</field></block></value><next><block type="device_pause" id="xCg2s={{7/Dc7Glh,nGm"><value name="pause"><shadow type="timePicker" id="?kNN^AAIi#i@Q+B.{Sm$"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="*GCKrBKu:9xH2jwu0[E#" x="1531" y="20"><mutation name="Pen_go_to" functionid="S*-`B/IQq^.9dz$L-}wA"><arg name="sprite" id="0nkgrl455mi3ucdpldoxp" type="Sprite"></arg></mutation><field name="function_name">Pen_go_to</field><statement name="STACK"><block type="function_call" id="piwVosc4`l@|*oW.z}zP"><mutation name="Set_pen_position_to" functionid="?VSnA-EuOHo]N#J*[Cw8"><arg name="x" id="q3l7dhg63dnuj9qeh5" type="number"></arg><arg name="y" id="gazykysg68rrbd1wqqzy" type="number"></arg></mutation><value name="q3l7dhg63dnuj9qeh5"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="Sprite_blockCombine_get" id="ebAmf6IPuKkOHel*^F5,"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="hr[Q=NnXYVH[vq8J#V_C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="gazykysg68rrbd1wqqzy"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="Sprite_blockCombine_get" id="}9Yj`+M^yD-jco@shy%0"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="l`ODyrDZ(0zq$:J7ba$w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></statement></block><block type="function_definition" id="plcP[;J?b|Vy+*`t;K4H" x="2155" y="20"><mutation name="Set_pen_position_to" functionid="?VSnA-EuOHo]N#J*[Cw8"><arg name="x" id="q3l7dhg63dnuj9qeh5" type="number"></arg><arg name="y" id="gazykysg68rrbd1wqqzy" type="number"></arg></mutation><field name="function_name">Set_pen_position_to</field><statement name="STACK"><block type="variables_set" id="RQV-hm;YiOA{jLO-vd{}"><field name="VAR" id="7U_H5#zL0}(_p8+0ViyA">//distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="mZLI)%?*,Cr~@=QR2]}k"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f#8Er.j-1X}R/:tim@*j"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HCj$%fKqK*HH?tWyBcf?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ks]1*(jB=@kGvRC(t.9z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b?thn%)y|=!r.`(84iQv"><field name="VAR" id="j*e%0cyL}5`N;Q~^)wA0">//penX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d-*Q1F`7|Ci)TV7AW~1;"><field name="VALUE">x</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|9dLE@E5^ui*W{]1vJRN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c]x(Z/7O{:Rnp!V+,Qln"><field name="VAR" id="j*e%0cyL}5`N;Q~^)wA0">//penX</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Uqs_ED~IA5nYL8g-kdhC"><field name="VALUE">x</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mpkTlH~PR*au|7yIjF;,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+!s}1PSWoi}c.[vVP^np"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":AnIo_ft-t2X6OaZZT/|"><field name="VAR" id="}2Xs!jBe(:48qjll@2;$">//penY</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="YH.5BnWIEH(a^dt*|1U/"><field name="VALUE">y</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p@3(R,^,SQmx_?4~3K.-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ti2XmrT)`T;9F3m/d/[?"><field name="VAR" id="}2Xs!jBe(:48qjll@2;$">//penY</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x*tI7=gYq@tk=VurIAll"><field name="VALUE">y</field></block></value></block></value></block></value></block></value></block></value><next><block type="console_log" id="+R]-GsK_wB^=w+q%ew)}"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="hsBD9bEQ#ZXxSQ4a/^~$"><field name="VAR" id="7U_H5#zL0}(_p8+0ViyA">//distance</field></block></value><next><block type="controls_if" id="t1:n!A.::yY`*Jw{ZCE#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="BFQPb/nJy-U3M.zK[6q4"><field name="VAR" id="]nE+z~u`KdmF4G)k#dWT">//penDown</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="=30yTmcC%g500EXFO%RA"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_js_round" id="p/l`WiEQd_X=OQl@}EEW"><field name="OP">ceil</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2!9P/i4h}~fYXm4FWu6:"><field name="VAR" id="7U_H5#zL0}(_p8+0ViyA">//distance</field></block></value></block></value><statement name="DO"><block type="Image_fillRect" id="P)?doHjp0)Mm?yB6/88%"><value name="picture"><block type="variables_get" id="c0WgY80VSR3ce(J7T*F-"><field name="VAR" id="(sXf9HJs9]+bG^ZYD`jJ">//penImage</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zCMOt}2iillrIuJR]Y`^"><field name="VAR" id="j*e%0cyL}5`N;Q~^)wA0">//penX</field></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(#ALlxM=zRISZ#wz[-1("><field name="VAR" id="}2Xs!jBe(:48qjll@2;$">//penY</field></block></value><value name="w"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",^Jks/,`~nmp`_@3gxQy"><field name="VAR" id="cwN9vr`^O6hS$i/Sc8a-">//penSize</field></block></value><value name="h"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vUs?`mb)jJLw2pFz5}mZ"><field name="VAR" id="cwN9vr`^O6hS$i/Sc8a-">//penSize</field></block></value><value name="c"><shadow type="colorindexpicker" id="{3fEH(xXqlpcK/3Wlz:#"><field name="index">1</field></shadow></value><next><block type="variables_change" id="s{H4UqTEz^$~Sh=w[$MX"><field name="VAR" id="j*e%0cyL}5`N;Q~^)wA0">//penX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="tUoO-3s%`Ln-`Sl}$+q$"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{djbaE*;7]O8,_7SEbIh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p:fvOI+6cmZRzb_j:`~;"><field name="VALUE">x</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JT1lAm1KV~_U+$Keb1ep"><field name="VAR" id="j*e%0cyL}5`N;Q~^)wA0">//penX</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="cEXWo1ATt3!B:0y`pW}5"><field name="OP">ceil</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!fT[[S=Y+wATco3yXOY}"><field name="VAR" id="7U_H5#zL0}(_p8+0ViyA">//distance</field></block></value></block></value></block></value><next><block type="variables_change" id="q[#4Zz4!7L9),%ooASaG"><field name="VAR" id="}2Xs!jBe(:48qjll@2;$">//penY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="3o2V[m+S6(D9^-=6`2T0"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="q/B.Li;!0pGW}EWOd!h+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(T8V(NdZH;QjmUzP;%qI"><field name="VALUE">y</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?~b]ioruaOWA^13yA`72"><field name="VAR" id="}2Xs!jBe(:48qjll@2;$">//penY</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="7$WEnEQ~L()A|3)%Q@g$"><field name="OP">ceil</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BFkk]DUlEPVg;yEd{LQs"><field name="VAR" id="7U_H5#zL0}(_p8+0ViyA">//distance</field></block></value></block></value></block></value></block></next></block></next></block></statement></block></statement><next><block type="variables_set" id="]!iLkfn+?Tja~+|v~V48"><field name="VAR" id="j*e%0cyL}5`N;Q~^)wA0">//penX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")$x}eYbl:_|iFUi=3w,i"><field name="VALUE">x</field></block></value><next><block type="variables_set" id="(a=4%563wPTkQZGWNsWc"><field name="VAR" id="}2Xs!jBe(:48qjll@2;$">//penY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="e6Wkltm^hGOP19I1OR}u"><field name="VALUE">y</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="U:9:7h#UN7GQgSi:Eck^" x="20" y="737"><mutation name="Pen_Up" functionid=";wv7{,:J`BE3/b$EVKi{"></mutation><field name="function_name">Pen_Up</field><statement name="STACK"><block type="variables_set" id="F;v4I.3o3Ksv/lLgCHeX"><field name="VAR" id="]nE+z~u`KdmF4G)k#dWT">//penDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zLr2W5roD`0!p%*BY3fV"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="function_definition" id="4qRgV_*DB=+.XsVe!PJ:" x="419" y="737"><mutation name="Pen_Down" functionid="GLe4pg_N,l9y#(J67y/z"></mutation><field name="function_name">Pen_Down</field><statement name="STACK"><block type="variables_set" id="~qeg=EZ1PD-AU|%~UAFf"><field name="VAR" id="]nE+z~u`KdmF4G)k#dWT">//penDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/qrP4F7SFS}l#NoL,+BB"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="function_definition" id="Fam*IY8c:CQlca({N[Yl" x="808" y="737"><mutation name="Set_pen_size_to" functionid="^8G+SjDMP7ZSa8@),Q=l"><arg name="size" id="pic10ydj3k18by0nam79" type="number"></arg></mutation><field name="function_name">Set_pen_size_to</field><statement name="STACK"><block type="variables_set" id="k#bo5C_af:zgu1}$Qy(c"><field name="VAR" id="cwN9vr`^O6hS$i/Sc8a-">//penSize</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="gkOO#!,6p[3*4(CzLuS;"><value name="value"><block type="argument_reporter_number" id="R_th`%A{`2--}8#0Q,cm"><field name="VALUE">size</field></block></value><value name="low"><shadow type="math_number" id="W/QuroW{92X%q()ly57T"><field name="NUM">1</field></shadow></value><value name="high"><shadow type="math_number" id="B(^U]/{4U;o4C3L}#i%8"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="Image_fillRect" id="vA(k:c4BU+~drjvh_50r" disabled="true" x="1474" y="737"><value name="picture"><block type="variables_get" id="|;%jFO@k;#V;C(/x4p9," disabled="true"><field name="VAR" id="(sXf9HJs9]+bG^ZYD`jJ">//penImage</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]FL7vq(K??5cv!HefXF6" disabled="true"><field name="VAR" id="j*e%0cyL}5`N;Q~^)wA0">//penX</field></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yyw{{9RjEphPP0KExXF_" disabled="true"><field name="VAR" id="}2Xs!jBe(:48qjll@2;$">//penY</field></block></value><value name="w"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6;Z/Z[#_JJw~k.C)uk{;" disabled="true"><field name="VAR" id="cwN9vr`^O6hS$i/Sc8a-">//penSize</field></block></value><value name="h"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O(I_)bca*m*r6lo#KftK" disabled="true"><field name="VAR" id="cwN9vr`^O6hS$i/Sc8a-">//penSize</field></block></value><value name="c"><shadow type="colorindexpicker" id="Xh/MS?FNUA3l0X,q;?+2" disabled="true"><field name="index">1</field></shadow></value></block></xml>