<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CXpUU^JE]UFXf^KH/Wdq">penSprite</variable><variable id="EmI1|q@bbD|DGlt*FyA#">penImage</variable><variable id="|);Zo4:)~:EzC)dZey^q">tempY</variable><variable id="%t.#F^hM)DWyw+aYZS0q">tempX</variable><variable id="gU`{eYvJ}_UZX.9xn*-+">penDown</variable><variable id="mR[2{u=OX+!6w3[])`OH">distance</variable><variable id=";q^K+.YY8it-w}Z+f^qR">penSize</variable><variable id="*d(c-FL],SzP)dufnf!u">penColour</variable><variable id="A.1Y$rjPo(~~;clTu6sj">penY</variable><variable id="Z-rZK4-E-g*rWRaeKo;t">penX</variable><variable type="KIND_SpriteKind" id="Zzb+y=[JtqYGyrt)pH|M">Pen</variable><variable type="KIND_SpriteKind" id="(7wc|AMt/bpQS)|URc.o">penLayer</variable><variable type="KIND_SpriteKind" id="51H!H%?cifMnfWa`EwvI">Player</variable><variable type="KIND_SpriteKind" id="?reb$DGGNG{Xp;uIzu,1">Projectile</variable><variable type="KIND_SpriteKind" id="/*2[~7`vL0P3%7+9h9WX">Food</variable><variable type="KIND_SpriteKind" id="zI{!lJ-HCV9Zvmb,m%AU">Enemy</variable></variables><block type="pxt-on-start" id=".i==v,5tgkAncfj8-ZUt" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="uS+hb|o(iz5X)~)@lM2`"><field name="VAR" id="|);Zo4:)~:EzC)dZey^q">tempY</field><value name="VALUE"><shadow type="math_number" id="4y1CmVoNTEq6X7sv+{4b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xD(x~WKeg^5ev6kCJ}#4"><field name="VAR" id="%t.#F^hM)DWyw+aYZS0q">tempX</field><value name="VALUE"><shadow type="math_number" id="X]Z(cC;BrLpAP@}SDc:b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PqumXq-S58Sl3VfKK*G_"><field name="VAR" id="gU`{eYvJ}_UZX.9xn*-+">penDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pL]xyY.3}!g/2$hyp?/C"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="$ROXw;!ghvvoDp{3QU7o"><field name="VAR" id="mR[2{u=OX+!6w3[])`OH">distance</field><value name="VALUE"><shadow type="math_number" id="piiX.mDas+,x]nre.2~3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t{)6FTxPcd[yzV#?@56+"><field name="VAR" id=";q^K+.YY8it-w}Z+f^qR">penSize</field><value name="VALUE"><shadow type="math_number" id="IvP_Gbok?=52nEdxGOQr"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="*czQU;t^H[-r38E1GTGF"><field name="VAR" id="*d(c-FL],SzP)dufnf!u">penColour</field><value name="VALUE"><shadow type="math_number" id="_W#^F(Su}!^~JO}gf,}F"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=j*j%ss#yCij~9}^(=fP"><field name="VAR" id="A.1Y$rjPo(~~;clTu6sj">penY</field><value name="VALUE"><shadow type="math_number" id="?ewcHAt1)H=l]:NMC*a@"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="1~Z[1`s1m5n=@vg!$SR]"><field name="VAR" id="Z-rZK4-E-g*rWRaeKo;t">penX</field><value name="VALUE"><shadow type="math_number" id="Lp{rk5?a=b9A7psb}n^)"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="-FghS](!G4hnPb%}H!l;"><field name="VAR" id="CXpUU^JE]UFXf^KH/Wdq">penSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WBiKma:{VH*Vy|-L_tlv"><value name="img"><shadow type="screen_image_picker" id=".#ml@3zaHm#[5?9T4p{G"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";eUSg)4G{!lh+FUdoH/n"><field name="MEMBER">penLayer</field></shadow></value></block></value><next><block type="variables_set" id="`92e7=6gv}}AtEu;~cNU"><field name="VAR" id="EmI1|q@bbD|DGlt*FyA#">penImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!+kPvdnyBz/BY|4ELe!:"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ZLE%c]+{4wDKTwDEk[E:" x="654" y="20"><statement name="HANDLER"><block type="spritesetimage" id="MKPgz_6gI}e-bO1r__f."><value name="sprite"><block type="variables_get" id="Fo-f;eYR4XN[S}r`#9Y3"><field name="VAR" id="CXpUU^JE]UFXf^KH/Wdq">penSprite</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="XJ81(j;u^Wds-ad;(ID)"><field name="VAR" id="EmI1|q@bbD|DGlt*FyA#">penImage</field></block></value></block></statement></block></xml>