<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iAg$Ib{l=y?zQF#5N6(Q">penSprite</variable><variable id="N5+C%)E%4N$LZC7h*Q%p">penImage</variable><variable id="v~tp-z!nfSzU7R@NqRZ!">distance</variable><variable id="_wv*/h1?-_Y;*$qRUs}Y">penDown</variable><variable id="en}8;b_^t]c%3(;Q!,@D">tempX</variable><variable id="J[QU2RZ5[~||AOH*`Xos">tempY</variable><variable id="K$R,njSq)R9%;/@m}BHl">penSize</variable><variable id="ouP|D-M*(-g6VMNb^BIN">penColour</variable><variable id="T?!eumhEbSf[JW5eVifC">penY</variable><variable id="nIRY}}*U~y^5a3%;+!;@">penX</variable><variable type="KIND_SpriteKind" id="cSk5dUQw,0aIn;Ew-$HT">Pen</variable><variable type="KIND_SpriteKind" id="2SEGY,DMx*W^^#NN%u/-">penLayer</variable><variable type="KIND_SpriteKind" id="?v/x03D/RHk.1T[*fS$s">Player</variable><variable type="KIND_SpriteKind" id="zzzK9:.#;KHXo+iCR#nE">Projectile</variable><variable type="KIND_SpriteKind" id="%H^D.Dz.lZk=hXqM:@~0">Food</variable><variable type="KIND_SpriteKind" id="!/u0e_()o4W5e;NZ1jV/">Enemy</variable></variables><block type="pxt-on-start" id="UHWKnO@mY#.TYry])Ovm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nGn0fTg4jM2$3tu%8C{`"><field name="VAR" id="v~tp-z!nfSzU7R@NqRZ!">distance</field><value name="VALUE"><shadow type="math_number" id="bJtc9Q,Z%(*_IB6=Kdv?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Z!YD}ki04P/3Pmm08X8-"><field name="VAR" id="_wv*/h1?-_Y;*$qRUs}Y">penDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cThxb0_u6FwU%bCi2[r8"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Bm}^h)=S]zfw8sZ2^#?W"><field name="VAR" id="en}8;b_^t]c%3(;Q!,@D">tempX</field><value name="VALUE"><shadow type="math_number" id="`(9u2utGbB8j]8e~*-lw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NJiF-O%n[Fl;buK2y/_G"><field name="VAR" id="J[QU2RZ5[~||AOH*`Xos">tempY</field><value name="VALUE"><shadow type="math_number" id="2,Ll0@PPMs:0(1iPoHJQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lIebjBhJCt%L0atLY%rO"><field name="VAR" id="K$R,njSq)R9%;/@m}BHl">penSize</field><value name="VALUE"><shadow type="math_number" id="]f?`=)OIsC|MBocO-7q$"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="l$yB1jR5{$S5}9l9HKGB"><field name="VAR" id="ouP|D-M*(-g6VMNb^BIN">penColour</field><value name="VALUE"><shadow type="math_number" id="fy}jJUn=]$dnecWHP4eg"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="T9s)(Wt~%D?-sRuOOvA-"><field name="VAR" id="T?!eumhEbSf[JW5eVifC">penY</field><value name="VALUE"><shadow type="math_number" id="O?V,xe9zXLMFTjfEAXw4"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="uhA`j;C3P!M97GA+Q9{s"><field name="VAR" id="nIRY}}*U~y^5a3%;+!;@">penX</field><value name="VALUE"><shadow type="math_number" id="4Bo]928@|uJAUptYDGvp"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="R;[JAczZa`{$o=(Xty/J"><field name="VAR" id="iAg$Ib{l=y?zQF#5N6(Q">penSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8nQ|ltM6N5/S53di#F4."><value name="img"><shadow type="screen_image_picker" id="+5{{`]=j4o@1b,6cR]^D"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+jPf``GbNQ-p%PG#|x/Z"><field name="MEMBER">penLayer</field></shadow></value></block></value><next><block type="variables_set" id="-Wq$J@+7{XW!V/1S4EhG"><field name="VAR" id="N5+C%)E%4N$LZC7h*Q%p">penImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]Fc7*7XHm,%+S52RT.hD"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="5~74e]Sd%lg*,Kfsq9#x" x="634" y="0"><statement name="HANDLER"><block type="spritesetimage" id="BNuSOe5F^0pFfO|tssFa"><value name="sprite"><block type="variables_get" id="%BZI[}Eg*bf:bpFegH`]"><field name="VAR" id="iAg$Ib{l=y?zQF#5N6(Q">penSprite</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="D!x2x#lZu_c|?.XM$_})"><field name="VAR" id="N5+C%)E%4N$LZC7h*Q%p">penImage</field></block></value></block></statement></block></xml>